# skt-webshop

./: docker-compose.yml  pom.xml
.github/workflows/: maven.yml
common-library/: pom.xml
common-library/src/main/java/com/encora/common/: App.java
common-library/src/main/java/com/encora/common/model/: Product.java
common-library/src/test/java/com/encora/: AppTest.java
management-app/: pom.xml
management-app/src/main/java/com/encora/: App.java  ManagementApp.java
management-app/src/main/java/com/encora/controller/: ProductController.java
management-app/src/main/java/com/encora/controllers/: ProductController.java
management-app/src/main/java/com/encora/service/: ProductService.java
management-app/src/main/resources/: application.properties
management-app/src/main/webapp/WEB-INF/views/: createProduct.jsp  listProducts.jsp  productForm.jsp
management-app/src/test/java/com/encora/: ManagementAppTest.java
management-app/src/test/java/com/encora/controller/: ProductControllerTest.java
service/: pom.xml
